Prog5.Routing/View/Products.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Prog5.Routing" 
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Prog5.Routing.ViewModel"
        DataContext="{Binding Products, Source={StaticResource Locator}}">

    <StackPanel>
        <DataGrid 
            ItemsSource="{Binding Path=ProductList}" 
            SelectedItem="{Binding SelectedProduct}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name"                                    
                    Binding="{Binding Name}" />
                <Controls:DataGridNumericUpDownColumn 
                    Header="Price" 
                    Binding="{Binding Price}"
                    StringFormat="C"
                    Minimum="0" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel>
            <Border BorderThickness="4">
                <Button
                    Name="Details"
                    CommandParameter="product"
                    Command="{Binding GoToDetailsCommand}"
                    >Details</Button>
            </Border>
        </WrapPanel>
    </StackPanel>
</UserControl>
